
nmap k <Plug>Sneak_s
xmap k <Plug>Sneak_s
omap k <Plug>Sneak_s
nmap K <Plug>Sneak_S
xmap K <Plug>Sneak_S
omap K <Plug>Sneak_S

" repeat motion
map è <Plug>Sneak_;
map È <Plug>Sneak_,

" 1-character enhanced 'f'
nmap f <Plug>Sneak_f
nmap F <Plug>Sneak_F
" visual-mode
xmap f <Plug>Sneak_f
xmap F <Plug>Sneak_F
" operator-pending-mode
omap f <Plug>Sneak_f
omap F <Plug>Sneak_F

" 1-character enhanced 't'
nmap à <Plug>Sneak_t
nmap À <Plug>Sneak_T
" visual-mode
xmap à <Plug>Sneak_t
xmap À <Plug>Sneak_T
" operator-pending-mode
omap à <Plug>Sneak_t
omap À <Plug>Sneak_T

