*Bepoptimist.txt* Plugin to handle bépo layout better

Author:  sheoak <yannick@sheoak.fr>
licence: Same terms as Vim itself (see |licence|)

Bepoptimist is a vim plugin that remaps and adds vim keymaps for Bépo keyboard.

It does more than just remapping *jklm* and suggest a lot of keymaps that
have been designed to be easy to access in bépo layout. It also take advantage
of keys not available or hard to access in qwerty or azerty layouts, like œ,
æ, …

This plugin is under development — no backward compatibility guaranteed — for
now. I am still looking for ways to take advantage of the bepo layout as much
as possible. Suggestions are very welcome.

====================================================================
CONTENTS                                            *bepoptimist-contents*

    1. Usage ................ |bepoptimist-usage|
    2. Mappings ............. |bepoptimist-mappings|
        2.1 Prefix .......... |bepoptimist-prefix|
        2.2 Operators ....... |bepoptimist-operators|
        2.3 Motions ......... |bepoptimist-motions|
        2.4 Plugins ......... |bepoptimist-plugins|
    2. Configuration ........ |bepoptimist-configuration|
    3. FAQ .................. |bepoptimist-faq|
    4. Licence .............. |bepoptimist-licence|
    5. Contributing ......... |bepoptimist-contribute|
    6. Changelog ............ |bepoptimist-changelog|
    7. Credits .............. |bepoptimist-credits|

====================================================================
Section 1: Usage                                       *bepoptimist-usage*

====================================================================
Section 2: Mappings                                    *bepoptimist-mappings*

The philosophy of this plugin is to keep vim native keys if possible, while
preserving the position of the home row. The remapping of the home row is
optional. It regroups mappings by categories using a prefix for each group.
It also try to have mapping with mnemonics, keeping vim philosophy in mind.
French letters have french mnemonics.

------------------------------------------------------------------------------
2.1 Prefix mappings                                     *bepoptimist-prefix*

                                                    *é*
é               buffer prefix ([é]cran in French)
                                                    *è*
è               window prefix
                                                    *œ*
œ               option prefix ([O]ption [E]dit)

------------------------------------------------------------------------------
2.2 Operators                                           *bepoptimist-operators*

                                                    *v_é* *o_é*
é               select all content
                                                    *v_â* *o_â*
â               select [count] last char(s) of the line (same mnemonic as vim key "a")
                                                    *v_Â* *o_Â*
Â               select [count] first char(s) of the line
                                                    *v_ô* *o_ô*
ô               select [count] next line(s) (same mnemonic as vim key "o")
                                                    *v_Ô* *o_Ô*
Ô               select [count] previous line(s) (same mnemonic as vim key "o")

------------------------------------------------------------------------------
2.3 Motions                                             *bepoptimist-motions*

                                                    *â*
â               delete last char(s) of the line (same mnemonic as vim key "a")
                                                    *Â*
Â               delete firt char(s) of the line
                                                    *ô*
ô               insert n line(s) below
                                                    *Ô*
Ô               insert n line(s) above

------------------------------------------------------------------------------
2.4 Plugins                                             *bepoptimist-plugins*

Bepoptimist includes mapping for famous plugins so that they work better with
bepo layout. Bepoptimist try to preserve as many original mappings as possible
and mainly remaps the home row keys when there is a conflict.

Plugins recognized by vim are:

- vim-sneak by Justin M. Keyes : replace s by à by default and fixes mappings.
- vim-commentary by Tim Pope : fix cg* mapping (c is take in home row)
- vim-surround by Tim Pope : fix cs mapping (c is taken in home row)
- vim-fugitive by Tim Pope : optional mapping for easy access to git features
- Gundo by Steve Losh : mapping of the toggle feature

                                                    *æ*
æ               easyalign ([A]lign [E]asy)
                                                    *à*
à               sneak next (French: aller [à])
                                                    *À*
À               sneak previous (French: aller [à])
                                                    *ù*
ù               Gundo toggle ([U]ndo)
                                                    *gy*
gy              Fugitive prefix

Exemples:

    " new buffer operator (é is for [é]cran)
    yé      Yank all buffer content
    =é      Retab all buffer content
    gqé     Reformat all buffer content

    " buffer prefix "é"
    éé      Previous buffer
    éc      Move to previous buffer
    ér      Move to next buffer
    év      Vertical split
    éh      Horizontal split

    " Window prefix "è"
    èè      Previous window
    èc      Move to left window
    èt      Move to bottom window

    " Option prefix "œ"
    œp      Toggle paste
    œr      Toggle relative number
    œf      Toggle folding
    œev     Edit vimrc
    œsv     Source vimrc

    " Align paragraph with =
    æap=


==============================================================================
3. Configuration                                *bepoptimist-configuration*

Enable the plugin:

    let g:bepo_enable = 1

If you do not wish to remap the home row and are using the keyboard arrows:

    let g:bepoptimist_remap_homerow = 0

Enable fugitive mappings:

    let g:bepoptimist_map_fugitive


You can change the prefix keys by settings them in your vimrc. This is the
default settings:

    let g:bepoptimist_option_prefix   = 'à'
    let g:bepoptimist_buffer_prefix   = 'k'
    let g:bepoptimist_window_prefix   = 'É'
    let g:bepoptimist_buffer_operator = 'ç'


==============================================================================
3. FAQ                                          *bepoptimist-faq*

- Why not using vim-impaired by Tim Pope for options?

Vim-impaired is great, but I find it more intuitive to toggle options rather
that setting it on or off. It also avoid to many dependencies and regrouping
everything under brackets shortcuts.

- "w" is terrible on bepo, why not remapping it to "è"?

Bepoptimist tries to keep vim’s shortcuts as they are, because vim has not been
designed for shortcuts ergonomy, but for mnemonics. "è" is hard to remember
compared to "w" for *word*. You can however switch to "bepow" keyboard layout
system wide.

- Why mixing French an English Mnemonics

You cannot find English Mnemonics for French letters like "é" or "è". I used
French words for these cases. Digraphs like "œ" or "æ" are however using
English mnemonics.

- I want to reconfigure some mappings, not just prefix

Bepoptimist has not been designed for that, but you can remap anything to a
bepoptimist mapping if you wish to.

==============================================================================
4. Licence                                      *bepoptimist-licence*

Same at vim itself. See |licence|.


==============================================================================
5. Contributing                                 *bepoptimist-contribute*

You have ideas to make bepoptimist better? Any suggestions are very welcome.

Fork the project on GitHub and send a pull request:

    GitHub:    http://github.com/sheoak/vim-bepoptimist


==============================================================================
6. Changelog                                    *bepoptimist-changelog*

v0.0.2
    * Experimental version, use at your own risk!
    * No backward compatibility guaranteed


==============================================================================
7. Credits                                      *bepoptimist-credits*

Bepoptimist was originally written by Yannick Huerre to improve the experience
of vim using a bepo keyboard.

==============================================================================

 vim:tw=78:ts=4:ft=help:norl:
